<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexander Kehr</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta
      name="Description"
      content="Follow Alexander Kehr and find some fresh design &amp; development projects in his profiles."
    />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta name="google-site-verification" content="zS2bAWq7Emaisjob_uQM3UY-c3BDbFbM4yCm3JEIm04" />
  </head>
  <body>
    <noscript>
      <style>
        .container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
          min-height: 400px;
          min-width: 400px;
          font-size: 1.2rem;
        }
        .container > * {
          margin: 10px 0;
          width: 400px;
        }
        .link {
          font-size: 1rem;
          color: #0086e6;
        }
        .link:hover {
          color: #3daeff;
        }
        .list {
          list-style-type: none;
        }
        .list > li:not(:first-child) {
          margin-top: 10px;
        }
      </style>
      <div class="container">
        <p>
          You are cool! You think that a simple profile website does not need JS to work.<br />
          So do I.
        </p>
        <p>Follow me</p>
        <ul class="list">
          <li>
            <a class="link" target="_blank" href="https://linkedin.com/in/alexander-kehr"
              >https://linkedin.com/in/alexander-kehr</a
            >
          </li>
          <li>
            <a class="link" target="_blank" href="https://github.com/alxkhr"
              >https://github.com/alxkhr</a
            >
          </li>
          <li>
            <a class="link" target="_blank" href="https://glitch.com/@alxkhr"
              >https://glitch.com/@alxkhr</a
            >
          </li>
          <li>
            <a class="link" target="_blank" href="https://behance.net/alxkhr"
              >https://behance.net/alxkhr</a
            >
          </li>
          <li>
            <a class="link" target="_blank" href="https://instagram.com/alexakeh"
              >https://instagram.com/alexakeh</a
            >
          </li>
        </ul>
        <p>(Some of them might not work without JavaScript.)</p>
        <p>
          &#79;&#114;&#32;&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#32;&#109;&#101;&#32;&#118;&#105;&#97;&#32;&#101;&#109;&#97;&#105;&#108;&#58;&#32;&#34;&#97;&#108;&#101;&#120;&#34;&#32;&#97;&#116;&#32;&#116;&#104;&#105;&#115;&#32;&#100;&#111;&#109;&#97;&#105;&#110;&#46;
        </p>
      </div>
    </noscript>
    <script src="main.js"></script>
  </body>
</html>
